{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.analysis.exclude": [
        "**/migrations/",
        "**/.venv"
    ],
    "python.missingPackage.severity": "Warning",
    "python.terminal.focusAfterLaunch": true,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraCommitChars": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "strictListInference": "warning",
        "strictDictionaryInference": "warning",
        "strictSetInference": "warning",
        "deprecateTypingAliases": true,
        "reportPropertyTypeMismatch": "warning",
        "reportUnusedImport": "information",
        "reportUnusedClass": "information",
        "reportUnusedFunction": "information",
        "reportUnusedVariable": "information",
        "reportDuplicateImport": "warning",
        "reportWildcardImportFromLibrary": "warning",
        "reportUntypedFunctionDecorator": "warning",
        "reportUntypedClassDecorator": "warning",
        "reportUntypedBaseClass": "warning",
        "reportUntypedNamedTuple": "warning",
        "reportPrivateUsage": "error",
        "reportTypeCommentUsage": "error",
        "reportConstantRedefinition": "error",
        "reportDeprecated": "error",
        "reportInconsistentConstructor":"error",
        "reportMissingSuperCall": "error",
        "reportUninitializedInstanceVariable": "warning",
        "reportUnknownParameterType": "warning",
        "reportUnknownArgumentType": "warning",
        "reportUnknownLambdaType": "warning",
        "reportUnknownVariableType": "warning",
        "reportMissingParameterType": "warning",
        "reportMissingTypeArgument": "warning",
        "reportCallInDefaultInitializer": "warning",
        "reportUnnecessaryIsInstance": "warning",
        "reportUnnecessaryCast": "warning",
        "reportUnnecessaryComparison": "warning",
        "reportUnnecessaryContains": "warning",
        "reportImplicitStringConcatenation": "warning",
        "reportUnusedCallResult": "warning",
        "reportUnusedExpression": "error",
        "reportUnnecessaryTypeIgnoreComment": "warning",
        "reportMatchNotExhaustive": "error",
        "reportShadowedImports": "warning",
        // May be changed based on project
        "reportImplicitOverride": "warning",
        "reportIncompatibleMethodOverride": "warning",
        "reportIncompatibleVariableOverride": "warning",
        "reportUnknownMemberType": "warning",
        "reportImportCycles": "warning"
    },
    "editor.rulers": [
        120
    ],
    "editor.wordWrapColumn": 120,
    "files.exclude": {
        "**/__pycache__/": true // Python hidden cache files
    },
    "python.analysis.completeFunctionParens": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.typeCheckingMode": "standard",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
    },
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.diagnosticMode": "workspace",
    "vsintellicode.features.python.deepLearning": "enabled",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.fixAll.ruff": "always"
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.experimental.asyncTokenization": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "ruff.importStrategy": "useBundled",
    "editor.inlineSuggest.enabled": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.gotoDefinitionInStringLiteral": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.addImport.exactMatchOnly": true,
}